# Appium-Mobile-Automation

./: README.md  pom.xml  testing.xml
src/test/java/org/automater/setup/: AppEvents.java  AppEventsObjects.java  BaseSetup.java  LauchApp.java
src/test/java/org/automator/rakesh/: AppConfig.java  DriverManager.java  LoginTest.java  NrLoginPage.java  NrMembersDataProviders.java  NrSignupPage.java  PageBase.java  SignupTest.java  TestBase.java  TestListner.java
src/test/java/org/automator/tests/: BasicTest.java
src/test/java/org/example/: TestBase.java
